@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Space+Grotesk&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@font-face {
	font-family: 'camar';
	src: url('./fonts/camar.otf');
}
a {
	text-decoration: none;
	color: #000;
}
body {
	font-family: helvetica;
	overflow-x: hidden;
	font-family: 'Space Grotesk';
}
.App {
	max-width: 2500px;
	margin: auto;
	height: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	position: relative;
}
.blur {
	display: none;
}
.bluractive {
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99;
	display: unset;
}
.App-bg {
	background-color: rgb(236, 242, 247);
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -999;
}
main > img {
	height: 100vh;
	width: 550px;
	position: fixed;
	z-index: -999;
	top: 0;
	bottom: 0;
}
.bg-style-container {
	z-index: -9;
	position: absolute;
	top: 0;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: rgb(236, 242, 247);
	animation: page-appear 2s linear;
}
.bg-style-none {
	display: none;
}
.bg-style-container > div {
	position: absolute;
	border-radius: 50%;
	box-shadow: 2px 2px 5px rgb(128, 164, 192);
}
@keyframes page-appear {
	from {
		transform: translateX(100vw);
	}
	to {
		transform: translateX(0);
	}
}
.bg-style-xsmall {
	width: 1.5vw;
	height: 1.5vw;
	background-color: rgb(178, 180, 210);
	left: 25%;
	margin-top: 60vh;
}
@keyframes bg-horizontal-animation {
	0% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(50vw);
	}
	50% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(-10vw);
	}
	100% {
		transform: translateX(0);
	}
}
@keyframes bg-vertical-animation {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(10vw);
	}
	50% {
		transform: translateY(0);
	}
	75% {
		transform: translateY(-10vw);
	}
	100% {
		transform: translateY(0);
	}
}
.bg-style-small {
	width: 5vw;
	height: 5vw;
	max-width: 200px;
	max-height: 200px;
	background-color: rgb(223, 229, 236);
	left: 10%;
	animation: bg-vertical-animation 60s linear 5s infinite reverse;
}

.bg-style-small-half {
	bottom: -4vw;
	left: 18vw;
	width: 8vw;
	height: 8vw;
	max-width: 200px;
	max-height: 200px;
	animation: bg-horizontal-animation 90s linear 5s infinite reverse;
}
.bg-style {
	width: 30vw;
	height: 30vw;
	background-color: rgb(203, 210, 222);
	z-index: -99;
	max-width: 1000px;
	max-height: 1000px;
}
.bg-style-container img {
	animation: image 10s linear infinite 5s;
	border-radius: 50%;
	width: 40%;
}
@keyframes image {
	0% {
		transform: rotate3d(0, 0, 0, 0deg);
	}
	50% {
		transform: rotate3d(0, 1, 0, 180deg);
	}
	100% {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}
nav {
	width: 100%;
	max-width: 2500px;
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 999;
}
.navscroll {
	background-color: #fff;
}
.navscrollmobile {
	background-color: rgba(44, 57, 164, 0.95);
	padding: 1rem;
}
.navheader {
	color: #fff;
}
.navheaderstroke {
	-webkit-text-stroke-color: #fff;
	-webkit-text-stroke-width: 0.1rem;
	color: transparent;
}
nav h1 {
	font-family: camar;
	letter-spacing: 3px;
	font-size: 3rem;
	color: #000;
	cursor: pointer;
}
nav h1 .ib {
	color: transparent;
	-webkit-text-stroke-color: black;
	-webkit-text-stroke-width: 0.1rem;
}
nav ul li {
	display: inline-block;
	margin-right: 25px;
	margin-left: 25px;
}
nav .navlinks li a {
	text-decoration: none;
	font-size: 1.2rem;
	color: rgb(131, 137, 141);
	text-transform: uppercase;
}
nav .navlinks li a:hover {
	color: rgb(44, 57, 164);
}
nav .navlinks li .active::before {
	display: flex;
	width: 10px;
	height: 10px;
	content: '';
	background-color: rgb(44, 57, 164);
	border-radius: 50%;
	margin: auto;
	margin-bottom: 10px;
}
nav .navlinks li .active {
	font-weight: 700;
	color: rgb(44, 57, 164);
}
nav .navlinks .navfooter {
	display: none;
}
nav .bars,
.xmark {
	background-color: rgb(44, 57, 164);
	width: 40px;
	height: 40px;
	padding: 10px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	cursor: pointer;
	position: relative;
	z-index: 999;
}
.xmark {
	display: none;
}
nav .bars:hover {
	background-color: rgb(36, 51, 187);
}
article {
	margin-top: 120px !important;
}
article > h1 {
	text-align: center;
	margin: 2% 0;
	font-size: 2rem;
}
.home-page a {
	color: #000;
}
.hello {
	display: flex;
	gap: 10%;
	background-color: #fff;
	width: 280px;
	height: 120px;
	border-radius: 15px;
	/* box-shadow: 1px 1px 50px grey; */
	justify-content: center;
	align-items: center;
	padding-right: 50px;
	margin-top: 15vh;
	margin-left: 22%;
	animation: anim-left 2s ease;
}
@keyframes anim-left {
	from {
		transform: translateX(-50vw);
	}
	to {
		transform: translateX(0);
	}
}
.hello i {
	font-size: 4.5rem;
}
.hello b {
	font-size: 30px;
	font-weight: 800;
}
.hello-sub {
	display: flex;
	flex-direction: column;
	gap: 10px;
	background-color: #fff;
	width: 200px;
	height: 70px;
	border-radius: 15px;
	justify-content: center;
	padding: 20px;
	margin-top: 50px;
	margin-left: 25%;
	font-size: 0.8rem;
	font-weight: 700;
	text-transform: uppercase;
	animation: anim-left 2s ease;
}
.home-projects {
	right: 25%;
	top: 15%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	font-size: 1rem;
	font-weight: 800;
	animation: anim-right 1.5s ease;
	transition: all 0.5s ease;
}
@keyframes anim-right {
	from {
		transform: translateX(50vw);
	}
	to {
		transform: translateX(0);
	}
}
.home-projects-white {
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 8vw;
	height: 8vw;
	max-width: 300px;
	max-height: 300px;
	background-color: #fff;
	cursor: pointer;
}
.home-projects i {
	border-radius: 50%;
	background: rgb(208, 79, 134);
	width: 50%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 2.5rem;
	padding: 20px;
	transform: rotate3d(-1, -1, 0, 35deg);
	box-shadow: 1px 2px 15px grey;
	transition: transform 1s ease;
}
.home-projects-white:hover i {
	transform: rotateX(180deg);
	box-shadow: 3px -3px 15px grey;
}
.home-about {
	right: 10%;
	top: 35%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	font-size: 1rem;
	font-weight: 800;
	animation: anim-right 1s ease;
}
.home-about img:hover {
	transform: rotate3d(0, 1, 0, 180deg);
}
.home-about img {
	background: #000;
	border-radius: 50%;
	width: 12vw;
	height: 12vw;
	max-width: 250px;
	max-height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 2.5rem;
	padding: 20px;
	box-shadow: 1px 2px 15px grey;
	cursor: pointer;
	transition: transform 1s ease;
}
.home-contact {
	right: 27%;
	top: 60%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
	font-size: 1rem;
	font-weight: 800;
	animation: anim-right 1.3s ease;
}
.home-contact-white {
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 5vw;
	height: 5vw;
	max-width: 150px;
	max-height: 150px;
	background-color: #fff;
}
.home-contact i {
	border-radius: 50%;
	background: rgb(44, 57, 164);
	width: 50%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.5rem;
	padding: 25px;
	/* transform: rotate3d(-1, -1, 0, 35deg); */
	box-shadow: 1px 2px 5px grey;
	cursor: pointer;
}
.sidenav {
	position: fixed;
	right: 50px;
	top: 40vh;
}
.sidenav a {
	display: flex;
	background-color: rgb(198, 205, 203);
	width: 10px;
	height: 10px;
	margin-top: 20px;
	border-radius: 50%;
}
.sidenav .active {
	background-color: rgb(44, 57, 164);
}
.social-links {
	position: absolute;
	top: 75vh;
	left: 50px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.social-links i {
	padding: 10px;
	font-size: 1rem;
	border-radius: 50%;
	background-color: #fff;
	color: rgb(158, 158, 158);
	border: 0.5px solid;
}
.social-links a:first-child i {
	background-color: rgb(44, 57, 164);
	color: #fff;
}
.copyright {
	position: absolute;
	right: 50px;
	top: 90vh;
	text-align: right;
	font-weight: 650;
	line-height: 30px;
	text-transform: uppercase;
}
.skills > div {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-right: 5%;
	margin-top: 5%;
}
.skills-logo {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	width: 50%;
	gap: 50px 25px;
	padding: 0 8%;
}
.skills-logo p {
	border-radius: 50%;
	background-color: rgb(253, 245, 241);
	width: 10vw;
	height: 10vw;
	max-width: 130px;
	max-height: 130px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10%;
	font-weight: 600;
	padding: 30px;
	text-align: center;
}
.skills img {
	width: 80%;
	height: 80%;
}
.skills .css-logo {
	background-color: rgb(234, 245, 246);
}
.skills .js-logo {
	background-color: rgb(255, 248, 191);
}
.skills .react-logo {
	background-color: rgb(221, 248, 253);
}
.skills .jq-logo {
	background-color: rgb(245, 250, 233);
}
.skills .sql-logo {
	background-color: rgb(255, 248, 191);
}
.skills .work-exp {
	width: 40%;
}
.skills .sql {
	width: 40%;
}
.skills .work-exp h1 {
	padding-bottom: 10px;
	font-size: 1.5rem;
}
.skills .work-exp > div {
	display: flex;
	gap: 30px;
	margin-bottom: 10px;
}
.skills .work-exp > div h1:hover {
	color: rgb(44, 57, 164);
	font-weight: 700;
}
.skills .work-exp > div p {
	margin-bottom: 10%;
	color: grey;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 700;
}
.skills .work-exp > div > div:first-child {
	color: rgb(44, 57, 164);
	font-weight: 700;
	padding: 4px;
}
.about-page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 85vh;
}
.about-page h1 {
	margin-bottom: 0%;
}
.about-page .about-content {
	background-color: #fff;
	width: 80%;
	max-width: 1000px;
	margin: auto;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
	padding: 50px;
	line-height: 30px;
	text-align: justify;
	box-shadow: 30px 30px 20px rgb(207, 207, 207);
}
.about-page .about-content img {
	width: 200px;
	background-color: #000;
	border-radius: 50%;
}
.about-page .about-footer img {
	width: 100px;
	height: 100px;
	margin-right: 30px;
	border-radius: 50%;
	object-fit: cover;
}
.certificates-section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-gap: 30px;
	margin-top: 2%;
	text-align: center;
	padding: 0 5% 100px;
}
.certificates-section img {
	width: 100%;
	border-radius: 10px;
}
.certificates-section .grid {
	background-color: rgb(234, 245, 246);
	padding: 30px;
	border-radius: 20px;
	cursor: pointer;
}
.certificates-section > div:last-child {
	font-size: 30px;
	text-align: center;
	font-family: cursive;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid:hover {
	background-color: rgb(44, 57, 164);
	transform: scale(1.05);
	color: #fff;
	text-align: justify;
}
.certificates-section .grid:hover i {
	color: #fff;
}
.contact {
	width: 50%;
	margin: auto;
}
.contact h1 {
	margin-bottom: 15%;
}
.contact .button {
	display: flex;
	gap: 100px;
	justify-content: center;
}
.contact .button a {
	background: rgb(253, 244, 245);
	border: none;
	padding: 30px;
	border-radius: 10px;
	font-weight: 700;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
	cursor: pointer;
	color: #000;
	animation: anim-left 1s ease;
	text-decoration: none;
	white-space: nowrap;
}
.contact .button a img {
	width: 15%;
	margin-right: 20px;
}
.contact .button a:nth-child(2) {
	background-color: rgb(239, 248, 252);
	animation: anim-right 1s ease;
}
.contact form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 40px 80px 80px;
	margin: auto;
	margin-top: 6rem;
	gap: 30px;
}
.contact form input,
.contact select,
textarea {
	border: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	text-align: left;
	outline: none;
	background: transparent;
	resize: none;
}
.contact select option {
	width: 50px;
}
.contact form textarea {
	grid-column: 1 / -1;
}
.contact input[type='submit'] {
	width: max-content;
	margin: auto;
	text-align: center;
	color: rgb(36, 51, 187);
	font-weight: 750;
	grid-column: 1 / -1;
	cursor: pointer;
	font-size: 1.2rem;
	padding-bottom: 3px;
	border-bottom: 1px solid rgb(36, 51, 187);
}
.contact .contact-social-links {
	display: none;
}
.submit {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	text-align: center;
	font-size: 3.5vw;
	width: 90%;
	margin: auto;
}
.previews-section {
	display: flex;
	align-items: center;
	height: 100%;
	min-height: 80vh;
	overflow: scroll;
	padding: 50px;
	padding-top: 0;
	margin: auto;
	gap: 100px;
	overflow-y: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.previews-section::-webkit-scrollbar {
	display: none;
}
.previews-logo {
	/* transform: translateX(-50%); */
	/* width: 70%; */
	border-radius: 10px;
	max-height: 50vh;
	max-width: 40vw;
	box-shadow: 20px 100px 50px rgb(179, 179, 179);
	/* transform: scale(1.5); */
}
.first-page,
.error {
	text-align: center;
	max-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	margin: 0 auto;
	position: absolute;
	top: 0;
	z-index: 9999;
}
.first-page {
	gap: 50px;
}
.first-page img {
	width: 20vw;
	height: 20vw;
	max-width: 500px;
	max-height: 500px;
	border-radius: 50%;
	background-color: #000;
}
.first-page h1 {
	text-align: center;
	font-size: 3.5vw;
}
.first-page button {
	display: block;
	background-color: transparent;
	border-radius: unset;
	display: flex;
	justify-content: center;
}
.first-page i {
	cursor: pointer;
	animation: first-page-animation 2s linear infinite;
}
.first-page-animation {
	transform: translateY(-100vh);
	transition: all 3s ease;
}
@keyframes first-page-animation {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}
.error img {
	width: 15vw;
	height: 15vw;
	max-width: 400px;
	max-height: 400px;
	border-radius: 50%;
	margin: 0% auto 3%;
}
.error h1 {
	font-size: 8vw;
	text-transform: uppercase;
}
.error a {
	text-decoration: underline;
	color: blue;
}
.error a:hover {
	display: inline-block;
	transform: scale(1.1);
	color: black;
}
@media (max-width: 1000px) {
	.bg-style-container,
	.bg-style-xsmall,
	.bg-style-small,
	.bg-style-small,
	.bg-style-container img {
		animation: none;
	}
	.navlinks {
		background-color: rgb(44, 57, 164);
		height: 100%;
		width: 70%;
		position: fixed;
		z-index: 999;
		right: -100%;
		top: 0;
		padding-top: 20%;
		transition: right 0.5s ease;
	}
	.navactive {
		right: 0;
	}
	nav ul li {
		display: none;
	}
	.alinks {
		display: block;
	}
	.xmark {
		color: #fff;
		display: none;
		background-color: transparent;
	}
	nav .navlinks li .active {
		color: #fff;
	}
	nav .navlinks li {
		text-align: right;
		font-size: 30px;
		margin: 50px 0 0 0;
		padding-right: 25px;
	}
	nav ul li:nth-child(1) {
		animation: links 2s ease;
	}
	nav ul li:nth-child(2) {
		animation: links 2.5s ease;
	}
	nav ul li:nth-child(3) {
		animation: links 3s ease;
	}
	nav ul li:nth-child(4) {
		animation: links 3.5s ease;
	}
	nav ul li:nth-child(5) {
		animation: links 4s ease;
	}
	@keyframes links {
		from {
			transform: rotateY(90deg);
		}
		to {
			transform: rotateY(0deg);
		}
	}
	nav .navlinks li a {
		text-align: right;
		color: #fff;
		font-size: 2rem;
		font-family: 'Space Grotesk';
	}
	nav .navlinks li a:hover {
		color: #fff;
	}
	nav .navlinks li .active::before {
		display: none;
	}
	nav .navlinks .active::after {
		content: '';
		width: 200px;
		height: 50px;
		border-right: 8px solid #fff;
		position: absolute;
		right: 0;
		animation: active 2s ease;
		transform: translateY(-5px);
	}
	@keyframes active {
		from {
			transform: translateY(-100vh);
			right: 0;
		}
	}
	nav .navlinks .navfooter {
		display: block;
	}
	nav .navlinks .navfooter div {
		display: flex;
		justify-content: space-evenly;
		margin: 100% 0 5% 0;
		flex-wrap: wrap;
	}
	nav .navlinks .navfooter a {
		color: #fff;
		font-size: 2rem;
	}
	nav .navlinks .navfooter p {
		font-size: 1.2rem;
		text-align: center;
		color: #fff;
	}

	.home-elements-container {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		margin-top: 30px;
		top: 75%;
		position: absolute;
	}
	.hello {
		margin: 2% 0 0 5%;
	}
	.hello-sub {
		margin: 20px 0 0 5%;
	}
	.home-projects,
	.home-about,
	.home-contact {
		position: static;
	}
	.home-projects-white,
	.home-about img,
	.home-contact-white {
		width: 25vw;
		height: 25vw;
	}
	.skills > div {
		flex-direction: column;
		gap: 200px;
	}
	.skills-logo {
		width: 100%;
		grid-template-columns: repeat(1, 1fr);
		margin-top: 120px;
		gap: 20px;
	}
	.skills-logo p {
		width: 50vw;
		height: 50vw;
		max-width: 200px;
		max-height: 200px;
		animation: bounce-right 10s linear infinite;
	}
	.skills-logo p:nth-child(even) {
		margin-left: auto;
		animation: bounce-left 10s linear infinite;
	}
	@keyframes bounce-left {
		0% {
			transform: translate(0%);
		}
		25% {
			transform: translate(-75%, -150px);
		}
		50% {
			transform: translate(-150%, 0);
		}
		75% {
			transform: translate(-75%, -150px);
		}
		100% {
			transform: translate(0%);
		}
	}
	@keyframes bounce-right {
		0% {
			transform: translate(0%);
		}
		25% {
			transform: translate(75%, -150px);
		}
		50% {
			transform: translate(150%, 0);
		}
		75% {
			transform: translate(75%, -150px);
		}
		100% {
			transform: translate(0%);
		}
	}
	.sidenav,
	.social-links,
	.copyright {
		display: none;
	}
	.skills .work-exp {
		width: 100%;
	}
	.skills .work-exp > div {
		justify-content: space-around;
	}
	.about-page .about-content {
		flex-direction: column;
		width: 90%;
		padding: 20px;
	}
	.certificates-section {
		grid-template-columns: 1fr 1fr;
		margin-top: 10%;
	}
	.certificates-section > div > h1 {
		font-size: 22px;
	}
	.certificates-section .grid {
		padding: 15px;
		border-radius: 10px;
	}
	.contact {
		width: 90%;
	}
	.contact .button {
		flex-direction: column;
		margin: auto;
		gap: 2rem;
	}
	.contact form {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 50px 50px 50px 100px;
	}
	.contact .contact-social-links {
		margin: 50px;
		display: initial;
	}
	.contact .contact-social-links a {
		margin: 30px 0;
		display: flex;
		gap: 30px;
		color: #000;
	}
	.contact .contact-social-links img {
		width: 20px;
	}
	.submit {
		text-align: justify;
		font-size: 30px;
	}
	.previews-section {
		flex-direction: column;
		justify-content: center;
		padding: 0;
		width: 90%;
		gap: 50px;
		margin: 5% auto 20%;
	}
	.previews-logo {
		max-width: 100%;
		width: 100%;
		margin: auto;
		box-shadow: unset;
	}
	.bg-style-container img {
		width: 100%;
	}
	.first-page h1 {
		font-size: 8vw;
		width: 90%;
	}
	.first-page img,
	.error img {
		margin: 0% auto 10%;
		width: 40vw;
		height: 40vw;
	}
	.error a {
		padding-bottom: 30%;
	}
}
@media (max-width: 481px) {
	article {
		margin-top: 70px !important;
	}
	nav {
		padding: 15px;
	}
	nav h1 {
		font-size: 2rem;
	}
	nav .bars {
		width: 2rem;
		height: 2rem;
		font-size: 0.5remrem;
	}
	nav .navlinks li {
		margin-top: 20px;
	}
	nav .navlinks li a {
		font-size: 1rem;
	}
	nav .navlinks .navfooter a {
		font-size: 1.5rem;
	}
	nav .navlinks .navfooter p {
		font-size: 0.8rem;
	}
	nav .navlinks .active::after {
		height: 40px;
		border-right: 5px solid;
		transform: translateY(5px);
	}
	article h1 {
		font-size: 1.5rem;
	}
	.hello {
		width: 200px;
		height: 80px;
		font-size: 1rem;
		padding-right: 2rem;
	}
	.hello b {
		font-size: 25px;
	}
	.hello i {
		font-size: 2rem;
	}
	.certificates-section {
		grid-template-columns: 1fr;
	}
	.skills-logo p {
		width: 30vw;
		height: 30vw;
		max-width: 150px;
		max-height: 150px;
		font-size: 0.8rem;
		animation: bounce-right 15s linear infinite;
	}
	.skills-logo p:nth-child(even) {
		animation: bounce-left 15s linear infinite;
	}
	.about-page .about-content {
		margin: 20% auto;
		gap: 30px;
	}
	.about-page .about-content img {
		width: 100px;
	}
	.about-page .about-footer img {
		width: 80px;
		height: 80px;
		margin-bottom: 10%;
	}
}
